# 1 + 1 + 10.5 + 200.245 * 10 / 15 - 12

#/
Comentário Multi-linha!
Pois é
/#

if (null != null) {
    print("Null");
} else if ("a" == "a") {
    print("'a' == 'a':");
    print("a" == "a");
    print("Nao eh null");
} else {
    print("A");
}

let aux = 10;
print("Valor de aux: " + aux);
aux = 20;

let aux2;
print("Valor de aux2: " + aux2);

let ternary = 10 - 1 * 2 / 3 > 12 ? true : false;
print(ternary);

print(null ?? "default value for null");

if (true != true and false == false and 10 > 10 or 10 < 10 or 1 >= 1 or !(5 <= 5)) {
    print("wait...");
} else {
    print("Strange");
}

let scope = 10;

{
    print("Scope 'Global': " + scope);
    scope = 30;

    let scope = 20;
    print("Scope 'Local': " + scope);
}

let counter = 0;

while (counter < 5) {
    print("while loop: " + (counter + 1));
    counter = counter + 1;
}

for (let i = 0; i < 5; i = i + 1) {
    print("for loop: " + (i + 1));
}

for (counter = 0; counter < 5; counter = counter + 1) {
    print("for loop without let declaration: " + (counter + 1));
}
