PROGRAM -> DECLARATION* EOF

DECLARATION -> FUNDECL | LETDECL | STATEMENT
FUNDECL -> "fn" FUNCTION
FUNCTION -> IDENTIFIER "(" PARAMETERS? ")" BLOCK
PARAMETERS -> IDENTIFIER ( "," IDENTIFIER )*
LETDECL -> "let" IDENTIFIER ( "=" EXPRESSION )? ";"

STATEMENT -> EXPRSTMT | PRINTSTMT | IFSTMT | WHILESTMT | FORSTMT | BLOCK
FORSTMT -> "for(" ( LETDECL | EXPRSTMT | ";" ) EXPRESSION? ";" EXPRESSION? ")" DECLARATION
WHILESTMT -> "while(" EXPRESSION ")" DECLARATION
BLOCK -> "{" DECLARATION "}"
PRINTSTMT -> "print(" EXPRESSION ");"
IFSTMT -> "if" "(" EXPRESSION ")" STATEMENT ( "else" STATEMENT )?
EXPRSTMT -> EXPRESSION ";"

EXPRESSION -> ASSIGNMENT
ASSIGNMENT -> IDENTIFIER "=" ASSIGNMENT | NULLISH
NULLISH -> TERNARY ( "??" TERNARY)*
TERNARY -> LOGICALOR ( "?" EXPRESSION  ":" TERNARY )?
LOGICALOR -> LOGICALAND ( "or" LOGICALAND )*
LOGICALAND -> EQUALITY ( "and" EQUALITY )*
EQUALITY -> COMPARISON ( "==" | "!=" COMPARISON )*
COMPARISON -> TERM ( "<" | ">" " "<=" | ">=" TERM )*
TERM -> FACTOR ( ( "+" | "-" ) FACTOR )*
FACTOR -> PRIMARY ( ( "/" | "*" ) PRIMARY )*
UNARY -> ( "!" | "-" )? UNARY | CALL

CALL -> PRIMARY "(" ARGUMENTS? ")"
ARGUMENTS -> EXPRESSION ( "," EXPRESSION )*

PRIMARY -> STRING | NUMBER | "true" | "false" | "null" | IDENTIFIER | "(" EXPRESSION ")"
