PROGRAM -> DECLARATION* EOF

DECLARATION -> LETDECL | STATEMENT
LETDECL -> "let" IDENTIFIER ( "=" EXPRESSION )? ";"
STATEMENT -> EXPRSTMT | PRINTSTMT | IFSTMT | BLOCK
FOR -> "for(" ( LETDECL | EXPRSTMT | ";" ) EXPRESSION? ";" EXPRESSION? ")" STATEMENT
WHILE -> "while(" EXPRESSION ")" STATEMENT
BLOCK -> "{" DECLARATION "}"
PRINTSTMT -> "print(" EXPRESSION ");"
IFSTMT -> "if" "(" EXPRESSION ")" STATEMENT ( "else" STATEMENT )?
EXPRSTMT -> EXPRESSION ";"

EXPRESSION -> ASSIGNMENT
ASSIGNMENT -> IDENTIFIER "=" ASSIGNMENT | NULLISH
NULLISH -> TERNARY ( "??" TERNARY)*
TERNARY -> LOGICALOR ( "?" EXPRESSION  ":" TERNARY )?
LOGICALOR -> LOGICALAND ( "or" LOGICALAND )*
LOGICALAND -> EQUALITY ( "and" EQUALITY )*
EQUALITY -> COMPARISON ( "==" | "!=" COMPARISON )*
COMPARISON -> TERM ( "<" | ">" " "<=" | ">=" TERM )*
TERM -> FACTOR ( ( "+" | "-" ) FACTOR )*
FACTOR -> PRIMARY ( ( "/" | "*" ) PRIMARY )*
UNARY -> ( "!" | "-" ) PRIMARY
PRIMARY -> STRING | NUMBER | "true" | "false" | "null" | IDENTIFIER | "(" EXPRESSION ")"
